[00:00.23] Wake me up, wake me up, wake me up when you come back
[00:03.57] I'll be here, I'll be waiting here for you
[00:24.57] 
[00:19.11] I can be your best friend, I can be your least friend
[00:25.88] I can be your boyfriend, but I don't wanna be your ex-friend
[00:32.38] Don't you know this guy who sang a song
[00:34.92] About the highest common factor and so
[00:38.57] It's kind of how this is, I'll tell you what it is
[00:41.70] About all your questions you have asked
[01:01.20] 
[00:46.16] Wake me up, wake me up, wake me up when you come back
[00:49.55] I'll be here, I'll be waiting here for you
[00:52.56] If the size of the sky makes you frighten then come back
[00:56.07] And then cry so that I might could hug you
[01:17.07] 
[00:58.67] これで5度目の別れ話です でも今回はどこか違うんです
[01:04.74] いつもの『忍法・記憶喪失』もなぜか今回は効かないんです
[01:11.48] 「もういやだ」って思っていたんならそれでも僕はいいけど
[01:18.28] 「さよなら」って言ったのは君なのに なんで泣いたの?
[01:31.28] 
[01:25.28] Wake me up, wake me up, wake me up when you come back
[01:28.74] If that answer is "no", what should I do?
[01:31.93] Should I cry? Should I die? Or go crazy and then fly
[01:35.18] Better yet, should I kiss myself ドンマイ
[01:53.68] 
[01:50.77] Wake me up, wake me up, wake me up when you come back
[01:57.32] Pick me up, pick me up, pick me up when you come back
[02:03.27] Wake me up, wake me up, wake me up when you come back
[02:06.62] Pick me up, pick me up, pick me up, pick me up
[02:09.96] Wake me up, wake me up, wake me up when you come back
[02:36.46] 
[02:16.60] Wake me up, wake me up, wake me up when you come back
[02:19.78] I'll be here, I'll be waiting here for you
[02:22.94] Pick me up, pick me up, pick me up when you come back
[02:26.46] Until then, I will save this song for you
[02:46.96] 
[02:29.07] Now come back, now come back, now come back, I'll take it back
[02:32.51] I'll be here, I'll be here, I'll waiting here for you