[00:05.51] Wake me up, wake me up
[00:07.07] Wake me up when you come back
[00:08.82] I'll be here, I'll be waiting here for you
[00:29.82] 
[00:25.23] I can be your best friend
[00:28.63] I can be your least friend
[00:32.18] I can be your boy friend
[00:35.55] But I don't wanna be your ex-friend
[00:38.69] Don't you know
[00:39.64] This guy who sang a song
[00:41.49] About the highest common factor and so
[00:44.87] It's kind of how this is
[00:46.78] I'll tell you what it is
[00:48.28] About all your questions you have asked
[01:07.78] 
[00:53.00] Wake me up, wake me up
[00:54.83] Wake me up when you come back
[00:56.67] I'll be here, I'll be waiting here for you
[01:00.16] If the size of the sky makes you frighten
[01:02.56] Then come back and then cry so that
[01:04.61] I might could hug you
[01:15.11] 
[01:05.64] これで五度目の別れ話です
[01:09.32] (でも今回はどこか違うんです)
[01:12.77] いつもの『忍法・記憶喪失』も
[01:16.11] (なぜか今回は効かないんです)
[01:19.65] ｢もういやだ｣って思っていたんなら
[01:23.08] それでも僕はいいけど
[01:26.63] ｢さよなら｣って言ったのは
[01:28.89] 君なのに なんで泣いたの？ (Oh)
[01:37.89] 
[01:33.75] Wake me up, wake me up
[01:35.56] Wake me up when you come back
[01:37.11] If that answer is "no", what should I do?
[01:40.58] Should I cry? Should I die?
[01:42.57] Or go crazy and then fly
[01:44.29] Better yet should I kiss myself ドンマイ
[02:02.29] 
[02:00.31] (Wake me up, wake me up)
[02:02.40] (Wake me up when you come back)
[02:07.62] Pick me up, pick me up
[02:09.59] Pick me up when you come back
[02:14.06] Wake me up, wake me up
[02:15.63] Wake me up when you come back
[02:17.33] (Wake me up, wake me up)
[02:19.16] (Wake me up, wake me up)
[02:20.90] Pick me up, pict me up
[02:22.81] Pick me up when you come back
[02:37.31] 
[02:27.94] Wake me up, wake me up
[02:29.80] Wake me up when you come back
[02:31.64] I'll be here, I'll be waiting here for you
[02:34.93] Pick me up, pick me up
[02:36.57] Pick me up when you come back
[02:38.32] Until then I will save this song for you
[02:58.32] 
[02:40.93] Now come back, now come back
[02:42.72] Now come back I'll take it back
[02:44.53] I'll be here, I'll be here
[02:46.11] I'll be waiting here for you