[00:01.66] Wake me up, wake me up, wake me up when you come back
[00:05.25] I'll be here, I'll be waiting here for you
[00:26.25] 
[00:21.64] I can be your best friend, I can be your least friend
[00:30.30] I can be your boyfriend, but I don't wanna be your ex-friend
[00:37.47] Don't you know this guy who sang a song
[00:40.31] About the highest common factor and so
[00:44.37] It's kind of how this is, I'll tell you what it is
[00:47.83] About all your questions you have asked
[01:07.33] 
[00:51.18] Wake me up, wake me up, wake me up when you come back
[00:55.21] I'll be here, I'll be waiting here for you
[00:59.14] If the size of the sky makes you frighten then come back
[01:02.42] And then cry so that I might could hug you
[01:23.42] 
[01:05.11] これで5度目の別れ話です でも今回はどこか違うんです
[01:12.16] いつもの『忍法・記憶喪失』もなぜか今回は効かないんです
[01:19.66] 「もういやだ」って思っていたんならそれでも僕はいいけど
[01:26.55] 「さよなら」って言ったのは君なのに なんで泣いたの?
[01:39.55] 
[01:34.01] Wake me up, wake me up, wake me up when you come back
[01:38.37] If that answer is "no", what should I do?
[01:41.82] Should I cry? Should I die? Or go crazy and then fly
[01:45.69] Better yet, should I kiss myself ドンマイ
[02:04.19] 
[02:03.63] Wake me up, wake me up, wake me up when you come back
[02:11.62] Pick me up, pick me up, pick me up when you come back
[02:19.37] Wake me up, wake me up, wake me up when you come back
[02:23.29] Pick me up, pick me up, pick me up, pick me up
[02:27.30] Wake me up, wake me up, wake me up when you come back
[02:53.80] 
[02:32.91] Wake me up, wake me up, wake me up when you come back
[02:37.42] I'll be here, I'll be waiting here for you
[02:41.12] Pick me up, pick me up, pick me up when you come back
[02:44.80] Until then, I will save this song for you
[03:05.30] 
[02:48.99] Now come back, now come back, now come back, I'll take it back
[02:51.26] I'll be here, I'll be here, I'll waiting here for you