[00:05.55] Wake me up, wake me up
[00:07.09] Wake me up when you come back
[00:08.52] I'll be here, I'll be waiting here for you
[00:29.52] 
[00:24.96] I can be your best friend
[00:28.37] I can be your least friend
[00:32.16] I can be your boyfriend
[00:35.56] But I don't wanna be your ex-friend
[00:53.06] 
[00:38.40] Don't you know? This guy who sang a song
[00:41.47] About the highest common factor and so
[00:44.83] It's kind of how this is, I'll tell you what it is
[00:48.20] About all your questions, you have asked
[01:08.20] 
[00:53.07] Wake me up, wake me up
[00:54.85] Wake me up when you come back
[00:56.42] I'll be here, I'll be waiting here for you
[00:59.90] If the size of the sky makes you frighten
[01:02.55] Then come back and then cry so that
[01:04.61] I might, could hug you
[01:15.61] 
[01:05.67] これで五度目の別れ話です
[01:09.32] (でも今回はどこか違うんです)
[01:12.76] いつもの『忍法・記憶喪失』も
[01:16.18] (なぜか今回は効かないんです)
[01:19.69] ｢もういやだ｣って思っていたんなら
[01:23.07] それでも僕はいいけど
[01:26.60] ｢さよなら｣って言ったのは
[01:28.83] 君なのに なんで泣いたの？ (Oh)
[01:37.83] 
[01:33.71] Wake me up, wake me up
[01:35.51] Wake me up when you come back
[01:37.18] If that answer is "no", what should I do?
[01:40.50] Should I cry? Should I die?
[01:42.55] Or go crazy and then fly
[01:44.05] Better yet, should I kiss myself ドンマイ
[01:46.85] Woo-hoo!
[01:50.85] 
[02:01.45] (Wake me up, wake me up when you come back)
[02:07.68] Pick me up, pick me up
[02:09.32] Pick me up when you come back
[02:13.82] Wake me up, wake me up
[02:15.63] Wake me up when you come back
[02:17.38] (Wake me up, wake me up)
[02:19.14] (Wake me up, wake me up)
[02:20.90] Pick me up, pick me up
[02:22.82] Pick me up when you come back
[02:37.32] 
[02:27.93] Wake me up, wake me up
[02:29.69] Wake me up when you come back
[02:31.57] I'll be here, I'll be waiting here for you
[02:34.95] Pick me up, pick me up
[02:36.59] Pick me up when you come back
[02:38.33] Until then, I will save this song for you
[02:58.83] 
[02:40.97] Now come back, now come back
[02:42.66] Now come back, I'll take it back
[02:44.55] I'll be here, I'll be here
[02:46.13] I'll be waiting here for you